<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git-2</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        #header{
            background-color: black;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 30px;
            
        }
        #header>div , select{
            color: white;
            background-color: black;
            border: none;
        }
        #right{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        span{
            padding-right: 10px;
        }
        .vl {
        border-right: 2px solid gray;
        height: 25;
        padding-left: 8px;
        padding-right: 15px;
        margin-right: 10px;

        }
        #main{
            display: flex;
            padding-left: 3px;
            padding-right: 30px;
            gap: 20px;
            border-radius: 15px;
           
        }
        img{
            height: 100%;
            width: 100%;
        }
        #main div{
            display: flex;
            flex-direction: column;
            gap: 5px;

        }
        i{
            font-size: 18px;
        }
        #img{
            height: 50px;
            width: 200px;
            margin: 20px 20px 20px 50px;
        }
        #nav , #list{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 25px;
            
        }
        b:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <div>
                <label>More Brands</label>
                <select></select>
            </div>
            <div id="right">
                
                <div class="vl"><span class="material-symbols-sharp">
                    distance
                    </span> STORES</div>
                
                <div class="vl"><span class="material-symbols-outlined">
                    contact_support
                    </span>CONTACT US</div>
                <div class="vl"><span class="material-symbols-outlined">
                    person
                    </span>LOG IN</div>
                <div class="vl"><span class="material-symbols-outlined">
                    favorite
                    </span></div>
                <div class="vl"><span class="material-symbols-outlined">
                    work
                    </span></div>
            </div>
        </div>

        <div id="nav">
            <div id="img">
                <img src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/header_brand_logo_RBK.png?q=75&auto=format"/>
            </div>
            <div id="list">
                <b>NEW</b>
                <b>MEN</b>
                <b>WOMEN</b>
                <b>ICON</b>
                <b>SPORTS</b>
                <b>CLASSIC</b>
                <b>SALE</b>

            </div>
            <div></div>


        </div>
        <div id="main">
            <div>
                <img src="https://imagescdn.reebok.in/img/app/product/3/39628115-12976388.jpg?q=75&auto=format&w=387" alt="img1">
                TRAINING SHOES
                <i>REEBOK WOMEN NFX TRAINER</i>
                <b>₹ 7599</b>
            </div>
            <div>
                <img src="https://imagescdn.reebok.in/img/app/product/3/39627622-12952976.jpg?q=75&auto=format&w=387" alt="img2">
                WALKING SHOES
                <i>Reebok Men Sweep Slip on</i>
                <b>₹ 3,999</b>
            </div>
            <div>
                <img src="https://imagescdn.reebok.in/img/app/product/3/39628116-12976418.jpg?q=75&auto=format&w=387" alt="img3">
                SANDALS & SLIPPERS
                <i>Reebok Men Aero Sandal M</i>
               <b> ₹ 2,799</b>
            </div>
            <div>
                <img src="https://imagescdn.reebok.in/img/app/product/3/39628699-12997001.jpg?q=75&auto=format&w=387" alt="img4">
                WALKING SHOES
                <i>Reebok Men Comfort Walking Shoes</i>
                <b>₹ 3,799</b>

            </div>    
        </div>

    </div>
</body>
</html>